 name: Code Risk Analyzer
  # You may pin to the exact commit or the version.
  # uses: Fizz-Q/code-risk-analyzer@e4b29d83766e60be128049af2764e3aa9df14b64
  uses: Fizz-Q/code-risk-analyzer@v1.23
    with:
      # full repo name to analyze - use github.repository variable
      repository: github.repository
      # user for repo access - use github.repository_owner variable
      user: github.ripository_owner
      # github api token - use secrets.GITHUB_TOKEN variable
      github_token: secrets.GITHUB_TOKEN
